body {
    margin: 10px;
}

.container {
    display: grid;
    /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
    grid-template: 100px auto 100px / 100px 70fr;
    grid-template-areas: 
        "header  header" 
        "sidebar main" 
        ".       footer";
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px;
    border: 3px solid lightgray;
    justify-items: stretch; 
    align-items: stretch;
    /* justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center; */
    height: 100vh;
}

.box {
    /* width: 5rem;
    height: 5rem; */
    background-color: gold;
}

.box-one {
    /* grid-column: 1 / 3; */
    grid-area: header;
    /* grid-row: 2 / span 2; */
}

.box-four {
    grid-area: footer;
}